\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{Docker?\glossentry{docker}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{N3?\glossentry{n3}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{N3?\glossentry{n3}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Draft?\glossentry{draft}|setentrycounter[]{page}\glsignore}{25}
